Benchmarks were run with two separate invocations of `node`. I found that
running benchmarks in the same process imposed a harsh performance penalty
on whichever benchmark ran second.

clk: ~4.24 GHz
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
runtime: node 24.11.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
Recursive                      3.53 µs/iter   3.56 µs        ▆█▂           
                        (3.34 µs … 3.76 µs)   3.75 µs ▂▂▁▂▄▃▃███▇▇▇▆▁▂▄▁▁▁▂
                  gc(  2.48 ms …   5.33 ms)   4.09 kb (  3.93 kb…  4.11 kb)

Recursive                      3.61 µs/iter   3.65 µs      ▄█▄ ▆▄▂         
                        (3.45 µs … 3.87 µs)   3.80 µs ▃▃▃▅▇█████████▇▃▁▃▁▁▃
                  gc(  2.57 ms …   3.91 ms)   4.09 kb (  4.07 kb…  4.10 kb)

Recursive                      3.68 µs/iter   3.71 µs    ▅ █ ▃  ▃          
                        (3.59 µs … 3.87 µs)   3.80 µs ▃▃▃█▆█▄████▆██▆▃▄▃▃▁▃
                  gc(  2.56 ms …   3.49 ms)   4.09 kb (  4.07 kb…  4.10 kb)

Recursive                      3.72 µs/iter   3.74 µs         █▄▄▂ ▂       
                        (3.63 µs … 3.94 µs)   3.80 µs █▃▃▃▁▇▅▃██████▇▅▇▃█▃▅
                  gc(  2.47 ms …   3.46 ms)   4.09 kb (  3.99 kb…  4.11 kb)

Recursive                      3.44 µs/iter   3.47 µs     █     █          
                        (3.36 µs … 3.53 µs)   3.53 µs ▄▁▁▆█▄█████▄▄██▄█▃▁▆▄
                  gc(  2.50 ms …   3.90 ms)   4.08 kb (  3.74 kb…  4.10 kb)

                             ┌                                            ┐
                             ╷            ┌────────┬───────┐              ╷
                   Recursive ├────────────┤        │       ├──────────────┤
                             ╵            └────────┴───────┘              ╵
                             └                                            ┘
                             3.36 µs            3.44 µs             3.53 µs

summary
  Recursive
   1.03x faster than Recursive
   1.05x faster than Recursive
   1.07x faster than Recursive
   1.08x faster than Recursive

clk: ~4.03 GHz
cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
runtime: node 24.11.0 (x64-linux)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
Iterative                     37.05 µs/iter  43.15 µs █  ▃                 
                     (23.41 µs … 182.68 µs) 166.14 µs █▃▃█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
                  gc(  2.21 ms …   3.44 ms) 116.76 kb (111.71 kb…650.22 kb)

Iterative                     18.08 µs/iter  18.10 µs           █          
                      (17.78 µs … 18.59 µs)  18.35 µs █▁██▁█▁█████▁▁█▁▁█▁▁█
                  gc(  2.68 ms …   4.74 ms)  13.90 kb ( 11.35 kb… 14.36 kb)

Iterative                     18.16 µs/iter  18.20 µs      ██           █  
                      (17.99 µs … 18.67 µs)  18.23 µs █▁▁▁▁██▁█▁█▁▁▁█▁███▁█
                  gc(  2.83 ms …   3.98 ms)  15.39 kb ( 15.36 kb… 15.41 kb)

Iterative                     18.67 µs/iter  18.69 µs    █       █         
                      (18.59 µs … 18.79 µs)  18.75 µs ██▁█▁█▁██▁▁██▁▁▁█▁█▁█
                  gc(  2.62 ms …   3.49 ms)   2.90 kb (  2.88 kb…  2.93 kb)

Iterative                     18.50 µs/iter  18.50 µs  ██                 ▃
                      (17.90 µs … 19.54 µs)  19.53 µs ▆██▁▆▁▆▆▁▁▁▁▁▁▁▁▁▁▆▁█
                  gc(  2.69 ms …   4.01 ms)  14.05 kb ( 13.96 kb… 14.07 kb)

                             ┌                                            ┐
                             ╷  ┌─────────────┬                           ╷
                   Iterative ├──┤             │───────────────────────────┤
                             ╵  └─────────────┴                           ╵
                             └                                            ┘
                             17.90 µs           18.71 µs           19.53 µs

